spring.application.name=tienda_de_abarrotes

 # Persistencia / JPA / Conexion a base de datos
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiendaAbarrotes_DB
spring.datasource.username=quintov
spring.datasource.password=admin

##hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#desactivar tomcat
spring.main.web-application-type=none
